@layout('layouts.app')

@section('content')
    <img src="{{ assetsUrl('assets/undraw_taking_selfie_lbo7.svg') }}" class="welcome" alt="img">
    <div class="message">
      <h4 class="message-text"><b>Welcome to <span>PicoGallery</span></b></h4>
      <a href="/" class="btn btn-primary"> Get started</a>
    </div>
    <div class="about text-center text-white p-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-xl-4 col-sm-12 col-md-4 col-xs-12 align-self-center mb-3">
            <h5><b>PhotoGraphers</b></h5>
            Create customers,
            Manage based on functions,
            Provide them their photos and let them select!
          </div>
          <div class="col-lg-4 col-xl-4 col-sm-12 col-md-4 col-xs-12 mb-3">
            <img src="{{ assetsUrl('assets/decide.png') }}" alt="PicoGallery">
          </div>
          <div class="col-lg-4 col-xl-4 col-sm-12 col-md-4 col-xs-12 align-self-center mb-3">
            <h5><b>Everyone</b></h5>
            Decide what you want,
            Tell them to print your selection,
            Upload and request them to print if you have cool pictures in your own gallery!
          </div>
        </div>
      </div>
    </div>
    <div class="contact p-5">
      <div class="container">
        <h6 class="text-center mb-4"><b>Contact, Connect and
           get your work done</b></h6>
         <p class="text-center text-muted"><b>Forget naming every folders and photos for future use. Get Photos based on date, customer
           name and events.
           </b></p>
          <div class="row p-3 text-center">
            <div class="col-lg-4 col-xl-4 col-sm-12 col-md-4 col-xs-12 mb-3">
              <div class="card bg-pimary">
                <div class="card-title pt-3">Gallery</div>
                <div class="card-body">
                  Customize the gallery based on functions and small events.
                </div>
              </div>
            </div>
             <div class="col-lg-4 col-xl-4 col-sm-12 col-md-4 col-xs-12 mb-3">
              <div class="card bg-pimary">
                <div class="card-title pt-3">Customers</div>
                <div class="card-body">
                   Create customers, events and their own gallery. Tell them to pick.
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-4 col-sm-12 col-md-4 col-xs-12 mb-3">
              <div class="card bg-pimary">
                <div class="card-title pt-3">New Requests</div>
                <div class="card-body">
                   Get new work from your existing customers. Print new photos. 
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
@endsection